NEXT_PUBLIC_REGISTER_API=http://localhost:3000/auth/user/
NEXT_PUBLIC_LOGIN_API=http://localhost:3000/auth/token/
NEXT_PUBLIC_VIDEO_API=http://localhost:3000/video/
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAmelf8nYa4yogL9_BzUjbNRSGcK1TTVgA
NEXT_PUBLIC_YOUTUBE_API=https://www.googleapis.com/youtube/v3/videos
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8080/cable
PORT=3001
