NEXT_PUBLIC_BE_HOST=http://localhost:3000/
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8080/cable
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAmelf8nYa4yogL9_BzUjbNRSGcK1TTVgA
NEXT_PUBLIC_YOUTUBE_API=https://www.googleapis.com/youtube/v3/videos
PORT=3001