REDIS_URL: redis://localhost:6379
SECRET_KEY: secret_key
WEBSOCKET_URL: ws://localhost:8080/cable
WEBSOCKET_RPC_URL: 127.0.0.1:50051

# Postgresql config
POSTGRES_HOST: localhost
POSTGRES_PORT: 5432
POSTGRES_USERNAME: postgres
POSTGRES_PASSWORD: postgres
